server.port=8090

# Redis cache config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-forum-api:3306/forum
spring.datasource.username=forum
spring.datasource.password=Bk55yc1u0eiqga6e

# jpa
spring.jpa.database = MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# prometheus
management.metrics.enable.jvm=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.sla.http.server.requests=50ms,100ms,200ms,300ms,500ms,1s
management.metrics.tags.application=app-forum-api


# topic config
io.confluent.developer.config.topic.name=command-quote-calculator
io.confluent.developer.config.topic.replicas=1
io.confluent.developer.config.topic.partitions=3

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
# confluent local properties
spring.kafka.properties.bootstrap.servers=localhost:9092
# confluent cloud properties
#spring.kafka.properties.bootstrap.servers=pkc-4v5zz.sa-east-1.aws.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='${CONFLUENT_CLOUD_KEY}'   password='${CONFLUENT_CLOUD_SECRET}';
#spring.kafka.properties.security.protocol=SASL_SSL


# Confluent Cloud Schema Registry
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
#spring.kafka.properties.basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
spring.kafka.properties.schema.registry.url=https://{{ SR_ENDPOINT }}

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Common Kafka Properties
auto.create.topics.enable=false
topic.name.producer=command-quote-calculator


